# FSMScanner

./: .gitignore  build.gradle  fsm.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: LabeledEdge.java  MyUtils.java
src/test/java/: AlgoTest.java  CoinEvent.java  FSMD.java  PushEvent.java  SerializationTest.java  Turnstile.java  test.java
src/test/resources/: algo-test1  algo-test2  expected1  import1  import2  import3
