plugins {
    id 'java'
    id("com.diffplug.spotless") version "7.0.0.BETA4"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'org.jgrapht:jgrapht-io:1.5.1'
    implementation 'org.jetbrains:annotations:24.0.0'
}

spotless {
    java {
        googleJavaFormat()
    }
}

test {
    useJUnitPlatform()
}
